public/index.html
<!DOCTYPE html><html lang="en"> <head><title>#* DinoPianito *#</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><meta property="fb:app_id" content="841267929357321"><meta property="og:url" content="http://www.dinopianito.com.ar"><meta property="og:type" content="game"><meta id="fb-description" property="og:title" content="INCREÍBLE!!!!!!!! Superaste tu propio dinorecord!!!"><meta property="og:description" content="Demostrále a tus dinocontactos lo lejos que podés llegar jugando a Dinopianito™!"><meta property="og:image" content="http://www.dinopianito.com.ar/assets/img/intro.png"><link rel="shortcut icon" href="assets/img/favicon.png"><link rel="stylesheet" href="main.css" media="screen" title="main"><link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin|Muli|Poppins|Raleway|Slabo+27px|Ubuntu" rel="stylesheet"></head><body width="100vw" height="100vh"><main><div id="main"><div class="canvas-container"><canvas id="mobile-canvas" width="732px" height="412px"></canvas></div></div></main><footer id="footer"></footer><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script><script src="main.js"></script></body></html>

app/pug/index.pug
doctype html
html(lang="en") 
  include includes/head.pug
  body(width="100vw", height="100vh")
    //- #fb-root
    //-   script.
    //-     (function(d, s, id) {
    //-     var js, fjs = d.getElementsByTagName(s)[0];
    //-     if (d.getElementById(id)) return;
    //-     js = d.createElement(s); js.id = id;
    //-     js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.9&appId=322827800821";
    //-     fjs.parentNode.insertBefore(js, fjs);
    //-     }(document, 'script', 'facebook-jssdk'));
    main
      #main
        //- .title-container
        //-   img(src="assets/img/top-logo.png")
        .canvas-container
          canvas#mobile-canvas(width="732px", height="412px")
        //- .fb-share-button(
        //-   data-href="http://www.dinopianito.com.ar" 
        //-   data-layout="button_count" 
        //-   data-size="large" 
        //-   data-mobile-iframe="false")
        //-     a(class="fb-xfbml-parse-ignore" 
        //-       target="_blank"
        //-       href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dinopianito.com.ar%2F&amp;src=sdkpreparse") 
        //- .fb-like(
        //-   data-href="https://www.facebook.com/dinopianito/?fref=ts" 
        //-   data-layout="box_count" 
        //-   data-action="like" 
        //-   data-size="small" 
        //-   data-show-faces="true" d
        //-   ata-share="false")
        //- a.blue-tr-s-rn-none#ml-button(mp-mode="dftl"
        //-   href="https://www.mercadopago.com/mla/checkout/start?pref_id=262349392-907faa10-29ce-4d89-ab55-44c20bee49eb"
        //-   name="MP-payButton").
        //-     ¡Comprá la remera!

    footer#footer
    include includes/scripts.pug
